{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(java:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(cat:*)"
    ],
    "deny": []
  }
}